include monet.conf

window_padding_width 15
font_size 12

confirm_os_window_close 0

font_family      More Perfect DOS VGA

# font_family      iosevka term extended
# bold_font        iosevka term bold extended
# italic_font      iosevka term extended itaic
# bold_italic_font iosevka term bold extended italic