background               #3b004f
foreground               #6effc9

selection_foreground     #1d1b1a
selection_background     #8376f9

cursor                   #524f67
cursor_text_color        #e0def4

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #26233a
inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724

# black
# color0   #26233a
color0   #615266
color8   #6e6a86

# red
color1   #ed7295
color9   #ed8ea9

# green
color2   #31947f
color10  #52bfa8

# yellow
color3   #ebab52
color11  #edbb74

# blue
color4   #5f63c9
color12  #777ce6

# magenta
color5   #c257b1
color13  #e7a7dd

# cyan
color6   #63dbc7
color14  #74d1db

# white
color7   #f7e8e2
color15  #ffdbb8