# monitor=eDP-1,1920x1080,1280x0,1
# monitor=DP-2,1280x1024,0x0,1

#monitor=HDMI-A-1,1920x1080,0x0,1
#monitor=DP-1,1280x1024,1920x0,1

#monitor=eDP-1, disable

monitor=eDP-1, 1920x1080, 0x0, 1

exec-once=$HOME/.config/hypr/autostart

# Night filter
exec-once = gammastep -b 1.0:0.5 -l -88.2:41.8

input {
    kb_layout=
    kb_variant=ffffff
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=yes
        scroll_factor=0.4
    }
}

misc{
    misc:vfr=true
    misc:vrr=true
}

general {
    sensitivity=1.0 # for mouse cursor
    gaps_in=8
    gaps_out=16
    border_size=1
    col.active_border=0xff8376f9
    col.inactive_border=0xff8376f9
    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
    col.group_border=0xff89dceb
    col.group_border_active=0xfff9e2af
}

decoration {
    drop_shadow = false
    # shadow_range=50
    # shadow_render_power=5
    # col.shadow= 0x66000000
    # col.shadow_inactive=0x44000000

    ## Comic-like shadows
    drop_shadow = true
    shadow_range= 1
    shadow_offset = 6 6
    shadow_render_power = 1
    col.shadow = rgba(8376f9FF)

    rounding=15
    
    # active_opacity=0.8
    # inactive_opacity=0.7
    blur_size = 5
    blur_passes = 3

    blur = true
    blur_new_optimizations = true
    blur_ignore_opacity=true
}

animations {
    enabled=1
    # bezier=overshot,0.05,0.9,0.1,1.1
    bezier=overshot,0.23,0.9,0.29,1.1
    animation=windows,1,4,overshot,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot,slide
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    force_split=0
}

master{
    
}

gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=4
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
windowrule=animation slide,title:^(all_is_kitty)$
windowrule=float,title:^(all_is_kitty)$
#windowrule=tile,xy
windowrule=tile,title:^(kitty)$

windowrule=move center,title:^(fly_is_kitty)$
windowrule=size 800 500,title:^(fly_is_kitty)$
windowrule=float,title:^(fly_is_kitty)$

windowrule=move center,title:^(clock_is_kitty)$
windowrule=float,title:^(clock_is_kitty)$
windowrule=size 418 234,title:^(clock_is_kitty)$

windowrule=move center,title:^(weather_is_kitty)$
windowrule=float,title:^(weather_is_kitty)$
windowrule=size 1290 965,title:^(weather_is_kitty)$

#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

# Opacity/blur effects
windowrule=noblur,^(google-chrome)$
windowrule=noblur,^(discord)$
windowrule=opacity 1.0 override 1.0 override,^(eog)$
windowrule=opacity 1.0 override 1.0 override,^(Geeqie)$
windowrule=opacity 1.0 override 1.0 override,^(geeqie)$
windowrule=opacity 1.0 override 1.0 override,^(google-chrome)$
windowrule=opacity 1.0 override 1.0 override,^(blender)$
windowrule=opacity 1.0 override 1.0 override,^(java)$
windowrule=opacity 1.0 override 1.0 override,^(minecraft)$
windowrule=opacity 1.0 override 1.0 override,^(miencraft-launcher)$
windowrule=opacity 1.0 override 0.0 override,^(discord)$
windowrule=opacity 1.0 override 1.0 override,^(Spotify)$
windowrule=opacity 1.0 override 1.0 override,^(krita)$
windowrule=opacity 1.0 override 1.0 override,^(InternetAcademy)$
windowrule=opacity 1.0 override 1.0 override,^(totem)$
windowrule=opacity 1.0 override 1.0 override,^(kitty)$


# Video floating window
windowrulev2 = float, title:^(Picture in picture)$
windowrulev2 = pin, title:^(Picture in picture)$
windowrule=opacity 1.0 override 1.0 override,^()$

# disable animations
layerrule = noanim,^(bar-undefined)$
layerrule = noanim,^(media_window)$

# binds
source=./binds.conf
