# Monitors
monitor = eDP-1, 1920x1080, 0x0, 1

# Startup
exec-once = $HOME/.config/hypr/autostart

# Night filter
exec-once = gammastep -b 1.0:0.5 -l -88.2:41.8

input {
    kb_layout =
    kb_variant =ffffff
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.4
    }
}

misc{
    misc:vfr = true
    misc:vrr = true
}

general {
    sensitivity = 1.0 # for mouse cursor
    gaps_in = 5
    gaps_out = 10

    border_size = 0
    # border_size=3
    # col.active_border=0xffa17dad#615266
    # col.inactive_border=0xffa17dad#615266

    apply_sens_to_raw = 0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
    col.group_border = 0xff89dceb
    col.group_border_active = 0xfff9e2af
}

decoration {
    ## Comic-like shadows
    drop_shadow = false
    # drop_shadow = true
    # shadow_range= 0
    # shadow_offset = 5 5
    # shadow_render_power = 1
    # col.shadow = rgba(a17dadFF)

    rounding = 10
    
    # active_opacity=0.8
    # inactive_opacity=0.7

    blur = true
    blur_size = 6
    blur_passes = 3
    blur_new_optimizations = true
    blur_ignore_opacity = true
}

animations {
    enabled = 1
    # bezier=overshot,0.05,0.9,0.1,1.1
    bezier = overshot,0.23,0.9,0.29,1.1
    animation = windows,1,4,overshot,slide
    animation = border,1,10,default
    animation = fade,1,10,default
    animation = workspaces,1,6,overshot,slide
}

dwindle {
    pseudotile = 1 # enable pseudotiling on dwindle
    force_split = 0
}

master {
    
}

gestures {
    workspace_swipe = yes
    workspace_swipe_fingers = 4
}

# disable animations
layerrule = noanim,^(bar-undefined)$
layerrule = noanim,^(media_window)$

# Custom
windowrule = animation slide,title:^(all_is_kitty)$
windowrule = float,title:^(all_is_kitty)$
windowrule = tile,title:^(kitty)$

windowrule = move center,title:^(fly_is_kitty)$
windowrule = size 800 500,title:^(fly_is_kitty)$
windowrule = float,title:^(fly_is_kitty)$

windowrule = move center,title:^(clock_is_kitty)$
windowrule = float,title:^(clock_is_kitty)$
windowrule = size 418 234,title:^(clock_is_kitty)$

windowrule = move center,title:^(weather_is_kitty)$
windowrule = float,title:^(weather_is_kitty)$
windowrule = size 1290 965,title:^(weather_is_kitty)$

# windowrule = opacity 0.8 override 0.7 override,^(kitty)$

# binds
source = ./binds.conf